version: '3.8'
services:
  achat_back:
    image: alaaeddinezarrouk/achat:1.0
    ports:
      - "8089:8089"
    depends_on:
      - sql_database
    environment:
        SPRING_DATASOURCE_URL: jdbc:mysql://sql_database:3306/achat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
        SPRING_DATASOURCE_USERNAME: root
        SPRING_DATASOURCE_PASSWORD: root
  sql_database:
    image: mysql
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
        MYSQL_DATABASE: achat
        MYSQL_ROOT_PASSWORD: root
